name: sfbistatsenv
dependencies:
- backports=1.0=py27_0
- backports_abc=0.4=py27_0
- basemap=1.0.7=np110py27_0
- cairo=1.12.18=6
- cffi=1.6.0=py27_0
- configparser=3.5.0b2=py27_1
- cryptography=1.4=py27_0
- cssselect=0.9.1=py27_0
- cycler=0.9.0=py27_0
- decorator=4.0.10=py27_0
- entrypoints=0.2=py27_1
- enum34=1.1.6=py27_0
- fontconfig=2.11.1=5
- freetype=2.5.5=0
- functools32=3.2.3.2=py27_0
- geos=3.3.3=0
- get_terminal_size=1.0.0=py27_0
- idna=2.1=py27_0
- ipaddress=1.0.16=py27_0
- ipykernel=4.3.1=py27_0
- ipython=4.2.0=py27_0
- ipython_genutils=0.1.0=py27_0
- ipywidgets=4.1.1=py27_0
- jinja2=2.8=py27_1
- jpeg=8d=0
- jsonschema=2.5.1=py27_0
- jupyter=1.0.0=py27_3
- jupyter_client=4.2.2=py27_0
- jupyter_console=4.1.1=py27_0
- jupyter_core=4.1.0=py27_0
- lcms=1.19=0
- libffi=3.2.1=0
- libpng=1.6.17=0
- libsodium=1.0.10=0
- libxml2=2.9.2=0
- libxslt=1.1.28=0
- lxml=3.6.0=py27_0
- markupsafe=0.23=py27_2
- matplotlib=1.5.1=np110py27_0
- mistune=0.7.2=py27_0
- mkl=11.3.1=0
- nbconvert=4.2.0=py27_0
- nbformat=4.0.1=py27_0
- nose=1.3.7=py27_1
- notebook=4.2.1=py27_0
- numpy=1.10.4=py27_0
- openssl=1.0.2f=0
- pandas=0.17.1=np110py27_0
- path.py=8.2.1=py27_0
- pathlib2=2.1.0=py27_0
- pexpect=4.0.1=py27_0
- pickleshare=0.7.2=py27_0
- pil=1.1.7=py27_2
- pip=8.0.2=py27_0
- pixman=0.32.6=0
- ptyprocess=0.5.1=py27_0
- pyasn1=0.1.9=py27_0
- pycairo=1.10.0=py27_0
- pycparser=2.14=py27_1
- pygments=2.1.3=py27_0
- pymongo=3.0.3=py27_0
- pyopenssl=0.15.1=py27_2
- pyparsing=2.0.3=py27_0
- pyqt=4.11.4=py27_1
- python=2.7.11=0
- python-dateutil=2.4.2=py27_0
- pytz=2015.7=py27_0
- pyzmq=15.2.0=py27_1
- qt=4.8.7=1
- qtconsole=4.2.1=py27_0
- queuelib=1.2.2=py27_0
- readline=6.2=2
- scrapy=1.0.3=py27_0
- setuptools=19.6.2=py27_0
- simplegeneric=0.8.1=py27_1
- singledispatch=3.4.0.3=py27_0
- sip=4.16.9=py27_0
- six=1.10.0=py27_0
- sqlite=3.9.2=0
- ssl_match_hostname=3.4.0.2=py27_1
- terminado=0.6=py27_0
- tk=8.5.18=0
- tornado=4.3=py27_1
- traitlets=4.2.1=py27_0
- twisted=16.2.0=py27_0
- w3lib=1.12.0=py27_0
- wheel=0.29.0=py27_0
- zeromq=4.1.4=0
- zlib=1.2.8=0
- zope.interface=4.1.3=py27_0
- pip:
  - backports-abc==0.4
  - backports.shutil-get-terminal-size==1.0.0
  - backports.ssl-match-hostname==3.4.0.2
  - geopy==1.11.0
  - ipython-genutils==0.1.0
  - jupyter-client==4.2.2
  - jupyter-console==4.1.1
  - jupyter-core==4.1.0
  - wordcloud==1.2

